spring.application.name=BackEnd
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/clothesshop_db
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=LeQuangLuu
spring.datasource.password=Luu@mysql2003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
recaptcha.secret.key=6LcHl1sqAAAAADDFx_cG9x6L39X-oSXwReCrj4O1
recaptcha.site.key=6LcHl1sqAAAAAPXVu3p10LHkq4H5bjfSzx1gzxdD
recaptcha.verifyUrl = https://www.google.com/recaptcha/api/siteverify
jwt.privateKey = ocAe8drfx/M2VQg740GwGaJpIjkbQQx0QwhNSIvcdKc=